# distributed-DL-Java

./: .gitignore  Commands.txt  LICENSE  README.md  pom.xml
src/main/java/cifar10/: JCommanderUtils.java  PreprocessLocal.java  TrainLocalCifar10.java  TrainSparkCifar10.java
src/main/java/mnist/: JCommanderUtils.java  MnistLocal.java  MnistSpark.java  TrainLocalMnist.java  TrainSparkMnist.java
src/main/java/org/DistributedDL/CyclicLr/: DrawGraph.java  LrRangeTestScheduleGenerator.java  lrRangeTestScheduleGenerator.java  test.java
src/main/java/org/DistributedDL/StandardArchitectures/: BaseArchitecture.java  Cifar10CaffeArchitecture.java  LeNet5Architecture.java  Vgg16Architecture.java
src/main/java/org/DistributedDL/SuperConvergence/: SuperConvergenceScheduleGenerator.java
src/main/java/org/DistributedDL/dashboard/: IntegrateDashboard.java
src/main/java/org/DistributedDL/examples/cifar10/: JCommanderUtils.java  PreprocessLocal.java  TrainLocalCifar10.java  TrainSparkCifar10.java
src/main/java/org/DistributedDL/examples/cifar10/cifar10CyclicLr/: Cifar10LrRangeTest.java  Cifar10LrRangeTestTrainingConfig.java
src/main/java/org/DistributedDL/examples/mnist/: MnistLocal.java  MnistSpark.java
src/main/java/org/DistributedDL/examples/mnist/mnistCyclicLr/: MnistLrRangeTest.java  MnistLrRangeTestTrainingConfig.java  MnistSuperConvergence.java  MnistSuperConvergenceConfig.java
src/main/java/org/DistributedDL/examples/mnist/mnistSuperConvergence/: MnistLrRangeTest.java  MnistLrRangeTestTrainingConfig.java  MnistSuperConvergence.java  MnistSuperConvergenceConfig.java  MnistSuperConvergenceSpark.java
src/main/java/org/DistributedDL/examples/mnist/mnistTraditional/: MnistLocal.java  MnistSpark.java
src/main/java/org/DistributedDL/examples/mnistCyclicLr/: MnistCyclicLrLocal.java  MnistLrRangeTest.java  MnistLrRangeTestTrainingConfig.java
src/main/java/org/DistributedDL/examples/mnistTraditional/: MnistLocal.java  MnistSpark.java
src/main/scala/cifar10/: Cifar10SimpleSpark.scala
src/main/scala/mnist/: MnistClassifierLocal.scala
